<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Hammer pinch demo</title>
		<meta name="apple-mobile-web-app-title" content="DWM - Tips&Tricks">
		<meta charset="UTF-8" />
		
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

		<style type="text/css" >
			#element {
				display : block;
				width: 400px;
				height: 400px;
				line-height: 400px;
				text-align: center;
				font-size: 50px;
				color: #fff;
				background: #ccc url(rotate.png) no-repeat center center;
				-webkit-transition: background 1s;
    			transition: background 1s;
    			top : 50%;
    			left : 50%;
    			margin: -25% 0 0 -25%;
    			position: absolute;
			}

			#element.red { background-color: red; }
			#element.blue { background-color: blue; }
			#element.green { background-color: green; }
			#element.yellow { background-color: yellow; }

		</style>
	</head>
	<body>
	
		<div id="element"></div>

		<script src="lib/jquery-1.11.2.min.js"  type="text/javascript"></script>

		<script src="lib/hammer.js"  type="text/javascript"></script>
		<!-- pour utilise Hammer.js avec jquery-->
		<script src="lib/jquery.hammer.js"  type="text/javascript"></script>

		<script>

			$(document).ready(function() {
				//empêche IOS de bouger le body
				$('body').on('touchmove', function (e) {
				    e.preventDefault();
				 });

				var $element = $('#element');
				//il faut dire a hammer.js qu'on va utiliser le pinch, on peu rajouter d'autres gestures dans le tableau
				var rotate = new Hammer.Rotate();

				$element.hammer().data("hammer").add([rotate]);

				$element.bind("rotate", function(e){
					$('#element').css('-webkit-transform',"rotate("+e.gesture.rotation+"deg)");
				});


			})


		</script>
	</body>
</html>