<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>DWM - Tips&Tricks</title>
		<meta charset="UTF-8" />
		
		<style>
		
			* { 
				-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
				margin: 0;
				padding: 0;
			}

		a {
			text-decoration: none;
			padding: 20px;
			display: block;
		}
		
		@-webkit-keyframes animation01 {
			0% 		{ background: rgba(0,0,0,0); }
			100% 	{ background: rgba(0,255,0,1);}
		}

		@-ms-keyframes animation01 {
			0% 		{ background: rgba(0,0,0,0); }
			100% 	{ background: rgba(0,255,0,1);}
		}

		@keyframes animation01 {
			0% 		{ background: rgba(0,0,0,0); }
			100% 	{ background: rgba(0,255,0,1);}
		}
		.animation01 a {
			-webkit-animation: animation01 1s linear forwards;
			-ms-animation: animation01 1s linear forwards;
			animation: animation01 1s linear forwards;
		}

		</style>

	</head>
	<body>

		<a id="kedis" href="page2.html">Lien qui déclenche une animation et change de page après</a>

		<script type="text/javascript" src="lib/AnimationEvents.js"></script>
		<script type="text/javascript">

			// Javascript
			(function(){
			
				//l'element cliquable
				var kedis = document.getElementById("kedis");
				//le body
				var body = document.body;
				
				//la fonction qui ouvre la nouvelle page quand l'animation est terminée
				function kedisClick(e){
					
					body.addEventListener(ANIMATION_END,function(){
						window.location = kedis.href;
					});
					
					body.classList.add("animation01");
					e.preventDefault();
				}
				
				//le declencheur
				kedis.addEventListener("click",kedisClick);
				
			})();

		</script>

	</body>
</html>