<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Zone hover</title>
		<meta charset="UTF-8" />
		<style>
			body {
				margin: 0;
			}
			
			#container {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			
			.zone {
				width: 25%;
				height: 100%;
				float: left;
			}
			#boule {
				width: 50px;
				height: 50px;
				border-radius: 25px;
				background: #BADA55;
				position: absolute;
				top: 50%; margin-top: -25px;
				left: 50%; margin-left: -25px;
				
				transition: all .3s ease-out;
			}
			
				.zone:nth-of-type(1):hover ~ .content #boule { left: 12.5%; }
				.zone:nth-of-type(2):hover ~ .content #boule { left: 37.5%; }
				.zone:nth-of-type(3):hover ~ .content #boule { left: 62.5%; }
				.zone:nth-of-type(4):hover ~ .content #boule { left: 87.5%; }
			
			
		</style>		
	</head>
	<body>
		<div id="container">
		
			<div class="zone"></div>
			<div class="zone"></div>
			<div class="zone"></div>
			<div class="zone"></div>
			
			<div class="content">
				
				<div id="boule"></div><!-- end boule -->
				
			</div><!-- end content -->
			
		</div><!-- end container hover -->
	
	</body>
</html>