

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>L'histoire d'une pomme</title>
		<style>

body {
	background: white;
	overflow: hidden;
}

.pomme {
	background: url(img/pomme.jpg);
	width: 312px;
	height: 280px;
	position: absolute;
	left: -40px;
	bottom: 20px;
	-webkit-transition: all .4s ease-in-out;
}

.container {
	width: 239px;
	height: 400px;
	position: absolute;
	right: -250px;
	bottom: -60px;
	-webkit-transition: all .4s ease-in-out;
}

.langue {
	background: url(img/langue.gif);
	position: absolute;
	width: 239px;
	height: 400px;
	left: 40px;
	-webkit-transition: all .4s ease-out;
}

.tete {
	background: url(img/tete.png);
	position: absolute;
	width: 239px;
	height: 400px;
}

.machoire {
	background: url(img/machoire.png);
	width: 147px;
	height: 73px;
	position: absolute;
	left: 23px;
	top: 267px;
	-webkit-transition: all .2s ease-out;
	-webkit-transform-origin: 100% 0;
}
.yeux {
	background: url(img/yeux.png);
	width: 79px;
	height: 79px;
	position: absolute;
	left: 32px;
	top: 131px;
	-webkit-transition: all .2s ease-out;
	opacity: 0;
}

.texte {
	position: absolute;
	top: 100px;
	left: 0;
	right: 0;
	text-align: center;
	overflow: hidden;
	font-family: Helvetica;
	font-size: 40px;
}

p { display: none; }
p:nth-child(1) { display: block; }

@media(max-width: 900px) {
	.container {  right: 0px; bottom: 0px; }
	.pomme { left: -50px ;}
	p:nth-child(2) { display: block;}
	p:nth-child(1) { display: none;}
}

@media(max-width: 800px){
	.yeux {	opacity: 1;	}
	.pomme { left: -60px ;}
	p:nth-child(3) { display: block;}
	p:nth-child(2) { display: none;}
}
@media(max-width:600px){
	.machoire {	-webkit-transform: rotateZ(-5deg); }
	.pomme { left: -70px ;}
	p:nth-child(4) { display: block;}
	p:nth-child(3) { display: none;}
}
@media(max-width:450px){
	.langue {	left: -40px; }
	.pomme { left: -80px ;}
	p:nth-child(5) { display: block;}
	p:nth-child(4) { display: none;}
}
		</style>
	</head>
	<body>
		<div class="pomme"></div>
		<div class="container">
			<div class="langue"></div>
			<div class="tete"></div>
			<div class="machoire"></div>
			<div class="yeux"></div>
		</div>
		<div class="texte">
				<p>Un jour, au pays de rien,<br>tout était bien.</p>
				<p>Soudain, arrive un animal étrange</p>
				<p>Prédateur, il repère sa proie...</p>
				<p>...et prépare son attaque</p>
				<p>Et paf, slurp.</p>
		</div>
	</body>
</html>