<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Hammer swipe demo</title>
		<meta name="apple-mobile-web-app-title" content="DWM - Tips&Tricks">
		<meta charset="UTF-8" />
		
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

		<style type="text/css" >
			html, body { 
				width: 100%; 
				height: 100%; 
				margin: 0; 
				padding: 0; 
			}
			#swipe {
				display : block;
				width: 100%;
				height: 100%;
				font-size: 50px;
				color: #fff;
				background-color : silver;
    			position: absolute;
    			overflow: hidden;
			}

			#swipe.red { background-color: red; }
			#swipe.blue { background-color: blue; }

			#swipe > div { 
				height: 100%;
				display : block;
				position: absolute;
			}
			#swipe #left, #swipe #right { 
				width: 50%; 
				height: 100%;  
			}
			#swipe #up, #swipe #down { 
				width: 100%; 
				height: 50%;  
			}
			#swipe p { 
				position: absolute; 
				width: 100%; 
				height: 100%;
				top : 0%;
				text-align: center;
				pointer-events:none;
			}
			#left { 
				background : green;
			}

			#left.active { 
				background : red;
			}

		</style>
	</head>
	<body>
	
		<div id="swipe">
			<p>faire glisser le bord vert</p>
			<div id="left"></div>
		</div>

		<script src="lib/jquery-1.11.2.min.js"  type="text/javascript"></script>

		<script src="lib/hammer.js"  type="text/javascript"></script>
		<!-- pour utilise Hammer.js avec jquery-->
		<script src="lib/jquery.hammer.js"  type="text/javascript"></script>

		<script>

			$(document).ready(function() {

				var $panElement = $('#left');
				//récupérer la taille de notre élément
				var elementWidth = $panElement.width();

				var originalPositionX = 20 - elementWidth; // laisse 20 pixels de bord pour qu'on puisse attraper l'élément
				var currentPosition = originalPositionX;

				$panElement.css('-webkit-transform',"translate("+originalPositionX+"px,0)");

				/* 
				le swipe vertical n'étant pas activé par défaut il faut l'activer 
				http://hammerjs.github.io/recognizer-swipe/
				*/

				$panElement.hammer().data("hammer").get("pan");

				//d'abord on met hammer() et ensuite en écoute l'évènement on()
				//les options ne sont pas obligatoires
				var options = {
					pointers : 1, //nombre de doigts pour activer l'évènement
					threshold : 2, //distance minimal avant le reconaissance de l'évènement
				}
				$panElement.hammer(options).on("panright", function(e){
					//pour qu'on aie l'impression que le mouvement se fait à partir du bord droit	
					currentPosition = e.gesture.deltaX - elementWidth;

					if( currentPosition <= 0){
						$(this).css('-webkit-transform',"translate("+currentPosition+"px,0)");
					} 

				});

				$panElement.hammer(options).on("panleft", function(e){
					//ici le mouvement se fait à partir du bord gauche
					currentPosition = e.gesture.deltaX;

					if( currentPosition > originalPositionX){
						$(this).css('-webkit-transform',"translate("+currentPosition+"px,0)");
					} 
				});

				$panElement.hammer(options).on("panend", function(e){

					//pan right
					if(e.gesture.direction == 4){
						$panElement.css('-webkit-transform',"translate("+0+"px,0)");
					}
					//pan left
					if(e.gesture.direction == 2){
						$panElement.css('-webkit-transform',"translate("+originalPositionX+"px,0)");
					}
					//on met une transition à la fin de l'évènement et on attends qu'il se finisse pour le retirer ce qui nous permet de recommencer le pan sans transition
					$panElement
						.css("-webkit-transition", "transform .5s")

						.one("webkitTransitionEnd mozTransitionEnd MSTransitionEnd otransitionend transitionend", function(){
							$panElement.css("-webkit-transition", "none");
						});
				});


			})

		</script>
	</body>
</html>