<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Hammer swipe demo</title>
		<meta name="apple-mobile-web-app-title" content="DWM - Tips&Tricks">
		<meta charset="UTF-8" />
		
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

		<style type="text/css" >
			#swipe {
				display : block;
				width: 100%;
				height: 500px;
				line-height: 500px;
				text-align: center;
				font-size: 50px;
				color: #fff;
				background-color : #ccc;
				-webkit-transition: background 1s;
    			transition: background 1s;
    			position: relative;
			}

			#swipe.red { background-color: red; }
			#swipe.blue { background-color: blue; }

			#swipe div { 
				width: 50%; 
				height: 100%;  
				position: absolute;
				-webkit-transition: -webkit-transform .5s;
    			transition: transform .5s;
			}
			#swipe p { 
				position: absolute; 
				width: 100%; 
				height: 100%;
				margin: 0;
				text-align: center;
			}
			#left { 
				background : green;
				-webkit-transform : translate(-100%, 0);
				transform : translate(-100%, 0);
			}

			#right { 
				background : blue; 
				right: 0;
				-webkit-transform : translate(100%, 0);
				transform : translate(100%, 0);
			}

			#left.active, 
			#right.active { 
				-webkit-transform : translate(0, 0); 
				transform : translate(0, 0); 
			}

		</style>
	</head>
	<body>
	
		<div id="swipe">
			<p>swipez</p>
			<div id="left">hey!</div>
			<div id="right">ho !</div>
		</div>

		<script src="lib/jquery-1.11.2.min.js"  type="text/javascript"></script>

		<script src="lib/hammer.js"  type="text/javascript"></script>
		<!-- pour utilise Hammer.js avec jquery-->
		<script src="lib/jquery.hammer.js"  type="text/javascript"></script>

		<script>

			$(document).ready(function() {
				//d'abord on met hammer() et ensuite en écoute l'évènement on()

				$('#swipe').hammer().on("swiperight", function(e){
					
					if($('#right').hasClass("active")){

						$('#right').removeClass("active");

					} else {

						$('#left').addClass("active");

					}
				});

				$('#swipe').hammer().on("swipeleft", function(e){

					if($('#left').hasClass("active")){

						$('#left').removeClass("active");

					} else {

						$('#right').addClass("active");

					}
				});
			})

		</script>
	</body>
</html>